<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:a="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    a:layout_width="match_parent"
    a:layout_height="match_parent"
    tools:context=".UserListActivity">

    <TextView
        a:id="@+id/tvListTitle"
        a:layout_width="0dp"
        a:layout_height="0dp"
        a:autoSizeStepGranularity="1sp"
        a:autoSizeTextType="uniform"
        a:gravity="center_vertical"
        a:paddingHorizontal="15dp"
        a:paddingVertical="20dp"
        a:text="Users"

        app:layout_constraintBottom_toTopOf="@id/lvUserList"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="0.1" />

    <!--TODO: to recycle view-->
    <ListView
        a:id="@+id/lvUserList"
        a:layout_width="0dp"
        a:layout_height="0dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvListTitle"
        app:layout_constraintVertical_weight="0.9" />

</androidx.constraintlayout.widget.ConstraintLayout>